# Generated by Django 2.1.3 on 2018-12-07 20:34

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="WhClusters",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("cluster_name", models.CharField(max_length=50)),
                (
                    "cluster_created",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
            ],
            options={
                "db_table": "wh_clusters",
            },
        ),
        migrations.CreateModel(
            name="WhDomains",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("domain", models.CharField(max_length=50)),
                (
                    "include_sub",
                    models.CharField(
                        choices=[
                            ("NONE", "None"),
                            ("WWW", "WWW"),
                            ("WILDCARD", "Wildcard"),
                        ],
                        default="WWW",
                        max_length=8,
                    ),
                ),
                (
                    "dom_lnk_created",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
            ],
            options={
                "db_table": "wh_domains",
            },
        ),
        migrations.CreateModel(
            name="WhWebsites",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("web_name", models.CharField(max_length=50)),
                (
                    "website_created",
                    models.DateTimeField(default=datetime.datetime.now),
                ),
                ("user", models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                "db_table": "wh_websites",
            },
        ),
        migrations.CreateModel(
            name="WhWebsiteVars",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                ("value", models.TextField(blank=True, null=True)),
                (
                    "website_rel",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_whstack_models.WhWebsites",
                    ),
                ),
            ],
            options={
                "db_table": "wh_website_vars",
            },
        ),
        migrations.AddField(
            model_name="whdomains",
            name="website",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_whstack_models.WhWebsites",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="whwebsitevars",
            unique_together={("website_rel", "name")},
        ),
    ]
