# Generated by Django 2.1.3 on 2018-12-07 21:10

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0002_add_cluster_link_to_website"),
    ]

    operations = [
        migrations.RenameField("WhWebsites", "cluster_id", "cluster"),
    ]
