# Generated by Django 2.1.3 on 2018-12-07 21:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0003_rename_cluster_id_in_websites"),
    ]

    operations = [
        migrations.RenameField(
            model_name="whwebsitevars",
            old_name="website_rel",
            new_name="website",
        ),
        migrations.AlterUniqueTogether(
            name="whwebsitevars",
            unique_together={("website", "name")},
        ),
    ]
