# Generated by Django 2.2.1 on 2019-07-04 23:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0004_rename_website_rel_in_web_vars"),
    ]

    operations = [
        migrations.AlterField(
            model_name="whdomains",
            name="website",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_whstack_models.WhWebsites",
            ),
        ),
        migrations.AlterField(
            model_name="whwebsites",
            name="cluster",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_whstack_models.WhClusters",
            ),
        ),
        migrations.AlterField(
            model_name="whwebsitevars",
            name="website",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="django_whstack_models.WhWebsites",
            ),
        ),
    ]
