# Generated by Django 2.2.4 on 2019-08-07 13:32

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0002_add_primary_email_and_billing_email"),
        ("django_whstack_models", "0005_allow_recursive_delete"),
    ]

    operations = [
        migrations.CreateModel(
            name="WhRegistryDomains",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("domain", models.CharField(max_length=50)),
                ("domain_created", models.DateTimeField(default=datetime.datetime.now)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
            ],
            options={
                "db_table": "wh_reg_domains",
            },
        ),
    ]
