# Generated by Django 2.2.4 on 2019-08-07 13:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0006_add_registry_support_for_domains"),
    ]

    operations = [
        migrations.AddField(
            model_name="whregistrydomains",
            name="status",
            field=models.IntegerField(
                choices=[(0, "Active"), (1, "In Transfer")], default=0
            ),
            preserve_default=False,
        ),
    ]
