# Generated by Django 2.2.4 on 2019-08-07 15:24

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0007_add_registry_domain_status"),
    ]

    operations = [
        migrations.CreateModel(
            name="WhRegistryDomainTickets",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=100)),
                ("date_added", models.DateTimeField(default=datetime.datetime.now)),
                ("ticket_id", models.PositiveIntegerField(blank=True, null=True)),
                (
                    "domain_reg",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_whstack_models.WhRegistryDomains",
                    ),
                ),
            ],
            options={
                "db_table": "wh_reg_domain_tickets",
            },
        ),
    ]
