# Generated by Django 2.2.4 on 2019-08-07 23:02

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0008_add_registry_domain_tickets"),
    ]

    operations = [
        migrations.AlterField(
            model_name="whdomains",
            name="domain",
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name="whregistrydomains",
            name="domain",
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
