# Generated by Django 2.2.4 on 2019-08-14 11:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0009_make_domains_unique"),
    ]

    operations = [
        migrations.CreateModel(
            name="WhIanaTld",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("tld", models.CharField(max_length=50)),
            ],
            options={
                "db_table": "wh_iana_tld",
            },
        ),
    ]
