# Generated by Django 2.2.4 on 2019-08-14 12:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0010_add_iana_tld_cache_model"),
    ]

    operations = [
        migrations.AlterField(
            model_name="whregistrydomains",
            name="status",
            field=models.IntegerField(
                choices=[(0, "Active"), (1, "In Transfer"), (100, "Status Unknown")]
            ),
        ),
    ]
