# Generated by Django 2.2.4 on 2019-08-14 12:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0011_add_unknown_status_to_reg_domains"),
    ]

    operations = [
        migrations.AddField(
            model_name="whianatld",
            name="item_code",
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
