# Generated by Django 3.0.7 on 2020-06-20 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0008_add_enabled_field"),
        ("django_whstack_models", "0012_add_item_code_to_reg_domains"),
    ]

    operations = [
        migrations.CreateModel(
            name="WhTenantSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("dns_enabled", models.BooleanField(default=False)),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                        unique=True,
                    ),
                ),
            ],
            options={
                "db_table": "wh_tenant_settings",
            },
        ),
    ]
