# Generated by Django 3.0.7 on 2020-06-20 17:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0013_add_wh_tenant_settings"),
    ]

    operations = [
        migrations.AddField(
            model_name="whtenantsettings",
            name="domains_enabled",
            field=models.BooleanField(default=False),
        ),
    ]
