# Generated by Django 3.1.3 on 2020-11-25 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0009_add_items_model"),
        ("django_whstack_models", "0014_add_domains_enabled_option"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="whwebsites",
            name="user",
        ),
        migrations.AddField(
            model_name="whwebsites",
            name="customer",
            field=models.ForeignKey(
                default=100000,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_mdat_customer.mdatcustomers",
            ),
            preserve_default=False,
        ),
    ]
