# Generated by Django 3.2.12 on 2022-04-22 11:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0015_assign_customer_to_website"),
    ]

    operations = [
        migrations.AlterField(
            model_name="whclusters",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="whregistrydomaintickets",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="whtenantsettings",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="whwebsitevars",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
