# Generated by Django 3.2.13 on 2022-04-22 11:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_whstack_models", "0016_adjust_ids"),
    ]

    operations = [
        migrations.AlterField(
            model_name="whdomains",
            name="domain",
            field=models.CharField(max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name="whianatld",
            name="tld",
            field=models.CharField(max_length=1024),
        ),
        migrations.AlterField(
            model_name="whregistrydomains",
            name="domain",
            field=models.CharField(max_length=1024, unique=True),
        ),
        migrations.AlterField(
            model_name="whwebsites",
            name="web_name",
            field=models.CharField(max_length=1024),
        ),
    ]
